# weather-mrs

./: README.md  pom.xml
src/main/java/com/cuteximi/crawl/: WeatherCrawl.java  WeatherCrawler.java
src/main/java/com/cuteximi/hbase/: HBaseOperation.java  HbaseOpration.java  Scanner.java  WeatherBulkLoad.java
src/main/java/com/cuteximi/hbaseSink/: AsyncHBaseEventSerializerDemo.java
src/main/java/com/cuteximi/hive/: ClientInfo.java  ClinetInfo.java  HiveJDBC.java
src/main/java/com/cuteximi/kafka/: KafkaProperties.java  Producer.java  SimplePartitioner.java
src/main/java/com/cuteximi/web/: DomTool.java
